<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height ,width, borders and background</title>
    <style>
        #firstpara{
            color: blueviolet;
            background-color: beige;
            height: 100px;
            width: 110px;
            border: 5px solid greenyellow;
            /* border-width: 12px;
            border-color: black;
            border-style: solid;*/
            border-radius: 12px;
        }
        #secondpara{
            background-color: coral;
            height: 100px;
            width: 150px;
            border-top: 2px solid;
        }
        #thirdpara{
            
            height: 300px;
            width: 250px;
            border-top: 2px solid;
            background-image: url("https://th.bing.com/th/id/OIP.U0SfqHcCr4A3TEW4cIDGOQHaEI?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            border: 2px solid red;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <h3>this is heding </h3>
    <p id="firstpara"> this is paragrapgh 1 </p>

    <h3>this is heding </h3>
    <p id="secondpara"> this is second paragrapgh 1 </p>
    
    <h3>this is heding </h3>
    <p id="thirdpara"> this is third paragrapgh 1 </p>
    
</body>
</html>