<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display properties</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 4px solid black;
            box-shadow: inset 5px 40px 30px 20px rgb(83, 5, 240);
display: inline-block;
padding:30px;
margin: 30px;

        }
        .box2{
            border: 4px solid black;
            display: inline-block; 
             outline:  6px solid #e1f24c;
             outline-offset:  -9px;
            padding:30px;
            margin: 30px;

        }
        
        .box1{
            border: 4px solid black;
            display: inline-block; 
             box-shadow:5px 20px 10px 11px rgb(228, 238, 29);
             text-shadow: 2px 3px 1px rgb(233, 36, 158);
            padding:30px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, temporibus.
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, earum.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, earum.
    </div>
    <span>ijn hasdh lasjkkd </span>
    <span>sndjn kanjs</span>
</body>
</html>