<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning of elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: green;
            /*position: relative;
            top: 34px;
            left: 40px;*/

        }

        .box3{
            background-color: blue;
        }

        .box4{
            background-color: gray;
        }
        .box{
            height: 144px;
            width: 133px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 3px;
            margin: 4px;
            border: 3px solid purple;
        }
        </style>
</head>
<body>
    <div class="parent">

        <div class="box box1 "></div>
        <div class="box box2 "></div>
        <div class="box box3 "></div>
        <div class="box box4 "></div>
    
    </div>

</body>
</html>
    