<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;

        }

        .card {
            background-color: white;
            width: 200px;
            height: 350px;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;

        }
        .content{
            padding: 10px;
        }
        .content h1{
            background-color: azure;
            font-size: 30px;
        }
        .content p{
            font-size: 10px;
            color: darkgray;
        }
        .capsules{
            padding: 0 10px;
        }
        .capsules span{
            border: 2px solid grey;
            padding:5px 5px;
            margin: 2px;
            border-radius: 5px;
            font-size: 10px;

        }

    </style>
</head>

<body>
    <div class="card">


        <div class="image">
            <img width="188" src="https://tse1.mm.bing.net/th?id=OIP.TlOzv9TQw6eP_9RRkOD4qQHaFj&pid=Api&P=0&w=300&h=300"
                alt="">
        </div>
        <div class="capsules">
            <span>Natuer</span>
            <span>Lake</span>
        </div>
        <div class="capsules"></div>
        <div class="content">
            <h1>Gopi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id possimus quasi odio quae adipisci
                perferendis similique? Inventore, eum pariatur?</p>
        </div>

    </div>
</body>

</html>