<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on sellectors</title>
    <style>
         /*.box:first-child{
            background-color: red;
        }*/
        /*.box:first-line{
            color: yellow;
        } */
         /* .box:nth-last-child(2){
            background-color: red;
        } */

        .boxes::before {
            content: "Harry is good";
            color: blue;
        }

        .boxes::after {
            content: "Sigma course is also good";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quis ducimus voluptatum in sapiente dolorem blanditiis voluptas harum, quod accusamus enim eos, aliquam numquam sint ad reiciendis possimus! Corporis delectus harum eos iure velit totam fugiat, voluptatibus recusandae officiis quis iste quasi perferendis dolore, culpa repudiandae commodi blanditiis est, aperiam voluptates vitae. Voluptatem ea, ad inventore repellat obcaecati deserunt molestiae voluptas vitae est distinctio consequuntur necessitatibus in et officia, tenetur aliquam dolores eaque eligendi quisquam iure. Accusantium voluptates dicta quam delectus, facere, suscipit itaque at iure rem libero natus voluptas quis accusamus assumenda maiores perspiciatis vitae nam aliquam recusandae nesciunt esse? Expedita, sunt, animi qui aliquam totam pariatur atque nostrum necessitatibus fugiat aperiam ut? Modi est dolor magnam voluptatibus deleniti ipsam nostrum eum velit quo debitis quasi officia, architecto id, esse consequatur ipsa. Fugiat nisi quibusdam unde consequuntur. Fuga amet, perferendis dolore quos quas culpa delectus temporibus similique cum, rem adipisci quis eius possimus. Dolorum minima et sunt debitis non ut voluptate incidunt vitae possimus delectus quas ab accusamus reprehenderit amet perspiciatis numquam necessitatibus quisquam adipisci, quam, quo dolores mollitia porro magnam. Commodi nesciunt assumenda minima blanditiis, similique consequuntur cupiditate quasi quisquam vitae mollitia amet deserunt exercitationem eum voluptas placeat.</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <input type="text" placeholder="Enter your name">
    </div>
</body>
</html>