<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssmulti color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')
        </style>
    <style>
        :root {
            --primary-colour :rgb(42, 42, 226);
            --secondary-color :rgba(68, 68, 228, 0.551);
            --text-color :white;
            
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Oswald", sans-serif;
        }
        nav{
            background-color: var(--primary-colour);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 24px;
            font-weight: bold;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">home</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">contact us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>