<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .cantainer{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /*justify-content: center;
            flex-direction: column-reverse;*/
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            gap: 30px 10px;

        }
        .item{
            border: 2px solid black;
            background-color: purple;
            padding: 10px;
            margin: 4px;
            order: ;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 1</div>
        <div class="item">item 2</div>

    </div>
</body>
</html>