<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box{
            background-color: whitesmoke;
            border: 2px solid black;
            height: 50px;
            width: 50px;
            display: flex;
            /* transform: rotateZ(9deg); */
            /* transform: skewY(34deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            
            justify-content: center;
            align-items: center;


        }
        .contanier{
            width: 100vw;
            height: 80vw;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="box">

        </div>
    </div>
</body>
</html>