<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar designing</title>
    <style>

        .logo{
            height: 40px;
            width: 40px;
            background-color: yellow;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: "Segoe UI";
        }
        .right ul{
            display: flex;
            gap: 20px;
            
        }
        .right ul li {
            display: flex;
            align-items: center;
            list-style:  none;
            cursor: pointer;
        }
        .right ul li span{
            padding: 0 2px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>priece</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>about us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="15" height="15" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </sv15</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>