<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: pink;
            height: 20px;
            
        }
        .contanier{
            background-color: green;
            margin: 12px 20px;
            padding: 23px 55px;
            text-align: center;
            
        }
        .box1{
            background-color: palevioletred;
            height: 40vh;
            width: 45%;
            display: inline-block;
            margin: 0 10px;
        }
        
        .box2{
            background-color: blue;
            height: 40vh;
            width: 45%;
            display: inline-block;
            margin: 0 10px;
        }
        footer{
            background-color: bisque;
            height: 100px;

        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="contanier">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="textbox">
            <p>wel come devolopers</p>
        </div>
    </main>
    <footer>

    </footer>

</body>
</html>